# HotelReservationDotNet

./: Dockerfile  HotelBooking.sln
.github/workflows/: development_hotel-reservation.yml
HotelBooking/: DockerFile  HotelBooking.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HotelBooking.Email/: HotelBooking.Email.csproj  ISendEmail.cs  SendEmail.cs
HotelBooking.Email/Constants/: EmailConstants.cs
HotelBooking.Email/Interface/: ISendEmail.cs
HotelBooking.Email/Service/: SendEmail.cs
HotelBooking.EmailService/: Constants.cs  EmailService.cs  HotelBooking.EmailService.csproj
HotelBooking.EmailService/Properties/: launchSettings.json
HotelBooking.S3/: HotelBooking.S3.csproj  IUploadToS3.cs  UploadToS3.cs
HotelBooking.S3/Interface/: IUploadToS3.cs
HotelBooking.S3/Services/: UploadToS3.cs
HotelBooking.SecretManager/: HotelBooking.SecretManager.csproj
HotelBooking.SecretManager/Interface/: IConfigSettings.cs
HotelBooking.SecretManager/Services/: SecretManagerService.cs
HotelBooking.SecretManager/Settings/: ConfigSettings.cs
HotelBooking.UnitTest/: HotelBooking.UnitTest.csproj
HotelBooking.UnitTest/Controllers/: BookingControllerIsExecuting.cs  BookingUnitTest.cs  HotelControllerIsExecuting.cs  HotelUnitTest.cs  LocationControllerIsExecuting.cs  LocationUnitTest.cs  RoomControllerIsExecuting.cs  RoomUnitTest.cs  UserControllerIsExecutingcs.cs  UserUnitTest.cs
HotelBooking/Controllers/: AvailabilityController.cs  BookingController.cs  HotelController.cs  LocationController.cs  RoomController.cs  UserController.cs  WeatherForecastController.cs
HotelBooking/Data/: DbInitializer.cs
HotelBooking/Data/Constants/: ErrorResponse.cs  SuccessResponse.cs
HotelBooking/Data/ProfileModels/: BookingProfile.cs  HotelProfile.cs  LocationProfile.cs  RoomProfile.cs  UserProfile.cs
HotelBooking/Data/ResponseDTOs/: BookingResponseDTO.cs  HotelResponseDTO.cs  RoomResponseDTO.cs  UserResponseDTO.cs
HotelBooking/Data/Validators/: BookingValidator.cs  HotelValidators.cs  LocationValidator.cs  RoomValidator.cs  UserValidator.cs
HotelBooking/Data/ViewModels/: AvailabilityVM.cs  BookingVM.cs  HotelVM.cs  LocationVM.cs  RoomVM.cs  UserVM.cs
HotelBooking/Helpers/: EncryptHelper.cs  StringSplitHelper.cs
HotelBooking/Interfaces/: IBookingInterface.cs  IBookingService.cs  IHotelService.cs  ILocationService.cs  IRoomService.cs  IUserService.cs
HotelBooking/Migrations/: 20230107104754_db_initilize.Designer.cs  20230107104754_db_initilize.cs  20230109102724_db_initilize.Designer.cs  20230109102724_db_initilize.cs  20230117113223_db_update.Designer.cs  20230117113223_db_update.cs  20230209060159_db_update.Designer.cs  DbInitializerModelSnapshot.cs
HotelBooking/Models/: Availability.cs  Booking.cs  Hotel.cs  Location.cs  Room.cs  User.cs
HotelBooking/Properties/: launchSettings.json
HotelBooking/Services/: AvailabilityService.cs  BookingService.cs  EmailService.cs  HotelService.cs  LocationService.cs  RoomService.cs  ServiceBusService.cs  UserService.cs
(+5 files in other folders)
